[
	{
		"caption": "aaaaa_side_bar",
		"command": "aaaaa_side_bar"
	},
	{
		"caption": "File: Rename",
		"command": "side_bar_rename"
	},
	{
		"caption": "File: Duplicate",
		"command": "side_bar_duplicate"
	},
	{
		"caption": "File: Reveal",
		"command": "side_bar_reveal"
	},
	{
		"caption": "File: Locate",
		"command": "reveal_in_side_bar"
	},
	{
		"caption": "File: Move",
		"command": "side_bar_move"
	},
	{
		"caption": "File: Delete",
		"command": "side_bar_delete"
	},
	{
		"caption": "zzzzz_side_bar",
		"command": "zzzzz_side_bar"
	}
]
