[
  {
    "caption": "File: New File Relative to Current View",
    "command": "side_bar_new_file"
  },
  {
    "caption": "File: Rename",
    "command": "side_bar_rename"
  },
  {
    "caption": "File: Open In Browser",
    "command": "side_bar_open_in_browser"
  }
  ,
  {
    "caption": "File: Duplicate",
    "command": "side_bar_duplicate"
  }
  ,
  {
    "caption": "File: Reveal",
    "command": "side_bar_reveal"
  }
  ,
  {
    "caption": "File: Move",
    "command": "side_bar_move"
  }
  ,
  {
    "caption": "File: Delete",
    "command": "side_bar_delete"
  }
  ,
  {
    "caption": "Project: Edit",
    "command": "side_bar_project_open_file"
  }
]
