[
	{
		"caption": "File",
		"mnemonic": "F",
		"id": "file",
		"children": [
			{
				"command": "side_bar_save_as_admin",
				"caption": "Save as Admin"
			}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Side Bar",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/SideBarEnhancements/Side Bar.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Side Bar.sublime-settings"
								},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]
