[
	{
		"caption": "aaaaa_side_bar",
		"id": "aaaaa_side_bar",
		"command": "aaaaa_side_bar",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-start-separator" },
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": { "paths": [] }
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-new-separator" },
	{
		"caption": "Edit",
		"id": "side-bar-edit",
		"command": "side_bar_edit",
		"args": { "paths": [] }
	},
	{
		"caption": "Edit to Right",
		"id": "side-bar-edit-to-right",
		"command": "side_bar_edit_to_right",
		"args": { "paths": [] }
	},
	{ "caption": "-" },
	{
		"caption": "Open / Run",
		"id": "side-bar-open",
		"command": "side_bar_open",
		"args": { "paths": [] }
	},
	{
		"caption": "Open In New Window",
		"id": "side-bar-open-in-new-window",
		"command": "side_bar_open_in_new_window",
		"args": { "paths": [] }
	},
	{
		"caption": "Open With Finder",
		"id": "side-bar-open-with-finder",
		"command": "side_bar_open_with_finder",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-edit-open-separator" },
	{
		"caption": "Find & Replace…",
		"id": "side-bar-find-selected",
		"command": "side_bar_find_in_selected",
		"args": { "paths": [] }
	},
	{
		"caption": "Find Files Named…",
		"id": "side-bar-find-files",
		"command": "side_bar_find_files_path_containing",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-find-separator" },
	{
		"caption": "Cut",
		"id": "side-bar-clip-cut",
		"command": "side_bar_cut",
		"args": { "paths": [] }
	},
	{
		"caption": "Copy",
		"id": "side-bar-clip-copy",
		"command": "side_bar_copy",
		"args": { "paths": [] }
	},
	{ "caption": "-" },
	{
		"caption": "Copy Name",
		"id": "side-bar-clip-copy-name",
		"command": "side_bar_copy_name",
		"args": { "paths": [] }
	},
	{
		"caption": "Copy Path",
		"id": "side-bar-clip-copy-path",
		"command": "side_bar_copy_path_relative_from_project_encoded",
		"args": { "paths": [] }
	},
	{
		"caption": "Copy as Data URI",
		"id": "side-bar-clip-copy-content-base-64",
		"command": "side_bar_copy_content_base64",
		"args": { "paths": [] }
	},
	{ "caption": "-" },
	{
		"caption": "Paste",
		"id": "side-bar-clip-paste",
		"command": "side_bar_paste",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-clip-separator" },
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-duplicate-separator" },

	{
		"caption": "Rename…",
		"id": "side-bar-rename",
		"command": "side_bar_rename",
		"args": { "paths": [] }
	},

	{
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": { "paths": [] }
	},
	{
		"caption": "Mass Rename…",
		"id": "side-bar-mass-rename",
		"command": "side_bar_mass_rename",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-rename-move-separator" },

	{
		"caption": "Delete",
		"id": "side-bar-delete",
		"command": "side_bar_delete",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-delete-separator" },
	{
		"caption": "Refresh",
		"id": "side-bar-refresh",
		"command": "refresh_folder_list"
	},
	{ "caption": "-", "id": "side-bar-reveal-separator" },

	{
		"caption": "Reveal",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-refresh-separator" },
	{
		"caption": "Promote",
		"id": "side-bar-project-item-add",
		"command": "side_bar_project_item_add",
		"args": { "paths": [] }
	},
	{
		"caption": "Unpromote",
		"command": "side_bar_project_item_remove_folder",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-donate-separator" },
	{
		"caption": "Give 20",
		"command": "side_bar_donate",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-end-separator" },
	{
		"caption": "zzzzz_side_bar",
		"id": "zzzzz_side_bar",
		"command": "zzzzz_side_bar",
		"args": { "paths": [] }
	}
]
