[
	{ "caption": "New File…", 	      "id": "side-bar-files-new-file",         "command": "side_bar_files_new_file",         "args": {"paths": []} },
	{ "caption": "New Folder…",       "id": "side-bar-files-new-folder",       "command": "side_bar_files_new_folder",       "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-files-new-separator"},

	{ "caption": "Edit",              "id": "side-bar-files-edit",             "command": "side_bar_files_edit",             "args": {"paths": []} },
	{ "caption": "Open",              "id": "side-bar-files-open",             "command": "side_bar_files_open",             "args": {"paths": []} },
	{ "caption": "Open with…",        "id": "side-bar-files-open-with",        "command": "side_bar_files_open_with",        "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-files-edit-open-separator" },
	
	{ "caption": "Find in selected…", "id": "side-bar-files-find-selected",    "command": "side_bar_files_find_in_selected", "args": {"paths": []} },
	{ "caption": "Find in parent…",   "id": "side-bar-files-find-parent",      "command": "side_bar_files_find_in_parent",   "args": {"paths": []} },
	{ "caption": "Find in project…",  "id": "side-bar-files-find-project",     "command": "side_bar_files_find_in_project"},
	{ "caption": "-", 								"id": "side-bar-files-find-separator"},

	{ "caption": "Cut",               "id": "side-bar-files-clip-cut",         "command": "side_bar_files_cut",              "args": {"paths": []} },
	{ "caption": "Copy",              "id": "side-bar-files-clip-copy",        "command": "side_bar_files_copy",             "args": {"paths": []} },
	{ "caption": "Copy as Text",
		"children":
		[
			{ "caption": "Name",                          "id": "side-bar-files-clip-copy-name",                     "command": "side_bar_files_copy_name",                         "args": {"paths": []} },
			{ "caption": "Name Encoded",                  "id": "side-bar-files-clip-copy-name-encoded",             "command": "side_bar_files_copy_name_encoded",                 "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-files-clip-copy-name-separator"},
			{ "caption": "Path",                          "id": "side-bar-files-clip-copy-path",                     "command": "side_bar_files_copy_path",                         "args": {"paths": []} },
			{ "caption": "Path Encoded",                  "id": "side-bar-files-clip-copy-path-encoded",             "command": "side_bar_files_copy_path_encoded",                 "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-files-clip-copy-path-separator"},
			
			{ "caption": "Relative Path",                 "id": "side-bar-files-clip-copy-path-relative",            "command": "side_bar_files_copy_path_relative",                "args": {"paths": []} },
			{ "caption": "Relative Path Encoded",         "id": "side-bar-files-clip-copy-path-relative-encoded",    "command": "side_bar_files_copy_path_relative_encoded",        "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-files-clip-copy-path-relative-separator"},
			
			{ "caption": "Absolute Path",                 "id": "side-bar-files-clip-copy-path-absolute",            "command": "side_bar_files_copy_path_absolute",                "args": {"paths": []} },
			{ "caption": "Absolute Path Encoded",         "id": "side-bar-files-clip-copy-path-absolute-encoded",    "command": "side_bar_files_copy_path_absolute_encoded",        "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-files-clip-copy-path-separator"},
			{ "caption": "Tag a",              		        "id": "side-bar-files-clip-copy-tag-a",                 	 "command": "side_bar_files_copy_tag_ahref",                  "args": {"paths": []} },
			{ "caption": "Tag img",                       "id": "side-bar-files-clip-copy-tag-img",               	 "command": "side_bar_files_copy_tag_img",                    "args": {"paths": []} },
			{ "caption": "Tag script",                    "id": "side-bar-files-clip-copy-tag-script",            	 "command": "side_bar_files_copy_tag_script",                 "args": {"paths": []} },
			{ "caption": "Tag style",                     "id": "side-bar-files-clip-copy-tag-style",             	 "command": "side_bar_files_copy_tag_style",                  "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-files-clip-copy-tag-separator"},
			{ "caption": "Project Folders",           		"id": "side-bar-files-clip-copy-project-folders",          "command": "side_bar_files_copy_project_folders",            "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-files-clip-copy-project-folders-separator"},
			{ "caption": "Content as UTF-8",           		"id": "side-bar-files-clip-copy-content-utf8",             "command": "side_bar_files_copy_content_utf8",               "args": {"paths": []} },
			{ "caption": "Content as Data URI",           "id": "side-bar-files-clip-copy-content-base-64",          "command": "side_bar_files_copy_content_base64",             "args": {"paths": []} }
		]
	},

	{ "caption": "Paste",             "id": "side-bar-files-clip-paste",       "command": "side_bar_files_paste",            "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-files-clip-separator" },
	{ "caption": "Duplicate",         "id": "side-bar-files-duplicate",        "command": "side_bar_files_duplicate",        "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-files-duplicate-separator" },

	{ "caption": "Rename…",           "id": "side-bar-files-rename",           "command": "side_bar_files_rename",           "args": {"paths": []} },
	{ "caption": "Move…",             "id": "side-bar-files-move",             "command": "side_bar_files_move",             "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-files-rename-move-separator" },

	{ "caption": "Delete",            "id": "side-bar-files-delete",           "command": "side_bar_files_delete",           "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-files-delete-separator" },

  { "caption": "Refresh",           "id": "side-bar-files-refresh",          "command": "refresh_folder_list" },
	{ "caption": "-",                 "id": "side-bar-files-refresh-separator" },

	{ "caption": "Reveal",            "id": "side-bar-files-reveal",           "command": "side_bar_files_reveal",           "args": {"paths": []} }
]