[
	{"caption":"-", "id":"side-bar-start-separator"},
	{ "caption": "New File…", 	      "id": "side-bar-new-file",         "command": "side_bar_new_file",         "args": {"paths": []} },
	{ "caption": "New Folder…",       "id": "side-bar-new-directory",       "command": "side_bar_new_directory",       "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-new-separator"},

	{ "caption": "Edit",              "id": "side-bar-edit",             "command": "side_bar_edit",             "args": {"paths": []} },
	{ "caption": "Open / Run",              "id": "side-bar-open",             "command": "side_bar_open",             "args": {"paths": []} },
	{ "caption": "Open In Browser",              "id": "side-bar-open-in-browser",             "command": "side_bar_open_in_browser",             "args": {"paths": []} },
	{ "caption": "Open With",        "id": "side-bar-files-open-with",

		"children":
		[

			{ "caption": "-", 							   "id": "side-bar-files-open-with-edit-application-separator"},
			{ "caption": "Edit Applications…", "id": "side-bar-files-open-with-edit-applications", "command":"side_bar_files_open_with_edit_applications","args": {"paths": []} },
			{ "caption": "-", 							   "id": "side-bar-files-open-with-edit-applications-separator"}

		]
	},
	{ "caption": "Reveal",            "id": "side-bar-reveal",           "command": "side_bar_reveal",           "args": {"paths": []} },

	{ "caption": "-",                 "id": "side-bar-edit-open-separator" },

	{ "caption": "Find & Replace…", "id": "side-bar-find-selected",    "command": "side_bar_find_in_selected", "args": {"paths": []} },
	{ "caption": "Find Advanced", "id": "side-bar-find-advanced",
		"children":
		[
			{ "caption": "In Parent Folder…",   "id": "side-bar-find-parent",      "command": "side_bar_find_in_parent",   "args": {"paths": []} },
			{ "caption": "-", 				"id": "side-bar-find-parent-separator"},
			{ "caption": "In Project Folder…",  "id": "side-bar-find-project-folder",     "command": "side_bar_find_in_project_folder",   "args": {"paths": []} },
			{ "caption": "In Project Folders…",  "id": "side-bar-find-project-folders",     "command": "side_bar_find_in_project_folders"},
			{ "caption": "-", 				"id": "side-bar-find-project-separator"},
			{ "id": "side-bar-find-in-files-with-extension",     "command": "side_bar_find_in_files_with_extension",   "args": {"paths": []}},
			{ "caption": "In Paths Containing…",   "id": "side-bar-find-files-path-containing",      "command": "side_bar_find_files_path_containing",   "args": {"paths": []} }

		]
	},
	{ "caption": "-", 								"id": "side-bar-find-separator"},
	{ "caption": "Cut",               "id": "side-bar-clip-cut",         "command": "side_bar_cut",              "args": {"paths": []} },
	{ "caption": "Copy",              "id": "side-bar-clip-copy",        "command": "side_bar_copy",             "args": {"paths": []} },
	{ "caption": "Copy Name",         "id": "side-bar-clip-copy-name",                     "command": "side_bar_copy_name",                         "args": {"paths": []} },
	{ "caption": "Copy Path",         "id": "side-bar-clip-copy-path",    "command": "side_bar_copy_path_absolute_from_project_encoded",        "args": {"paths": []} },
	{ "caption": "Copy as Text",      "id": "side-bar-clip-copy-as",
		"children":
		[
			{ "caption": "Relative Path From View Encoded",         "id": "side-bar-clip-copy-path-relative-from-view-encoded",    "command": "side_bar_copy_path_relative_from_view_encoded",        "args": {"paths": []} },
			{ "caption": "Relative Path From View",                 "id": "side-bar-clip-copy-path-relative-from-view",            "command": "side_bar_copy_path_relative_from_view",                "args": {"paths": []} },
			{ "caption": "-", 								            				  "id": "side-bar-clip-copy-path-relative-from-view-separator"},

			{ "caption": "Relative Path From Project Encoded",         "id": "side-bar-clip-copy-path-relative-from-project-encoded",    "command": "side_bar_copy_path_relative_from_project_encoded",        "args": {"paths": []} },
			{ "caption": "Relative Path From Project",                 "id": "side-bar-clip-copy-path-relative-from-project",            "command": "side_bar_copy_path_relative_from_project",                "args": {"paths": []} },
			{ "caption": "-", 								            						 "id": "side-bar-clip-copy-path-relative-from-project-separator"},

			{ "caption": "Absolute Path From Project Encoded",         "id": "side-bar-clip-copy-path-absolute-from-project-encoded",    "command": "side_bar_copy_path_absolute_from_project_encoded",        "args": {"paths": []} },
			{ "caption": "Absolute Path From Project",                 "id": "side-bar-clip-copy-path-absolute-from-project",            "command": "side_bar_copy_path_absolute_from_project",                "args": {"paths": []} },
			{ "caption": "-", 								            						 "id": "side-bar-clip-copy-path-absolute-from-project-separator"},

			{ "caption": "Path as URI",                  "id": "side-bar-clip-copy-path-encoded",             "command": "side_bar_copy_path_encoded",                 "args": {"paths": []} },
			{ "caption": "Path",                          "id": "side-bar-clip-copy-path",                     "command": "side_bar_copy_path",                         "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-clip-copy-path-separator"},

			{ "caption": "Name Encoded",                  "id": "side-bar-clip-copy-name-encoded",             "command": "side_bar_copy_name_encoded",                 "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-clip-copy-name-encoded-separator"},

			{ "caption": "URL",                 					"id": "side-bar-clip-copy-url",             "command": "side_bar_copy_url",                 "args": {"paths": []} },
			{ "caption": "-", 								            "id": "side-bar-clip-copy-url-separator"},

			{ "caption": "Tag a",              		        "id": "side-bar-clip-copy-tag-a",                 	 "command": "side_bar_copy_tag_ahref",                  "args": {"paths": []} },
			{ "caption": "Tag img",                       "id": "side-bar-clip-copy-tag-img",               	 "command": "side_bar_copy_tag_img",                    "args": {"paths": []} },
			{ "caption": "Tag script",                    "id": "side-bar-clip-copy-tag-script",            	 "command": "side_bar_copy_tag_script",                 "args": {"paths": []} },
			{ "caption": "Tag style",                     "id": "side-bar-clip-copy-tag-style",             	 "command": "side_bar_copy_tag_style",                  "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-clip-copy-tag-separator"},
			{ "caption": "Project Folders",           		"id": "side-bar-clip-copy-project-directories",          "command": "side_bar_copy_project_directories",            "args": {"paths": []} },
			{ "caption": "-", 							              "id": "side-bar-clip-copy-project-directories-separator"},
			{ "caption": "Content as UTF-8",           		"id": "side-bar-clip-copy-content-utf8",             "command": "side_bar_copy_content_utf8",               "args": {"paths": []} },
			{ "caption": "Content as Data URI",           "id": "side-bar-clip-copy-content-base-64",          "command": "side_bar_copy_content_base64",             "args": {"paths": []} }
		]
	},

	{ "caption": "Paste",             "id": "side-bar-clip-paste",       "command": "side_bar_paste",            "args": {"paths": [], "in_parent":"False"} },
	{ "caption": "Paste in Parent",   "id": "side-bar-clip-paste-in-parent",       "command": "side_bar_paste",            "args": {"paths": [], "in_parent":"True"} },
	{ "caption": "-",                 "id": "side-bar-clip-separator" },
	{ "caption": "Duplicate…",         "id": "side-bar-duplicate",        "command": "side_bar_duplicate",        "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-duplicate-separator" },

	{ "caption": "Rename…",           "id": "side-bar-rename",           "command": "side_bar_rename",           "args": {"paths": []} },
	{ "caption": "Move…",             "id": "side-bar-move",             "command": "side_bar_move",             "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-rename-move-separator" },

	{ "caption": "Delete",            "id": "side-bar-delete",           "command": "side_bar_delete",           "args": {"paths": []} },
	{ "caption": "-",                 "id": "side-bar-delete-separator" },

  { "caption": "Refresh",           "id": "side-bar-refresh",          "command": "refresh_folder_list" },
	{ "caption": "-",                 "id": "side-bar-refresh-separator" },
	{ "caption": "Project",      			"id": "side-bar-project",
		"children":
		[
			{ "caption": "Edit Project", "id": "side-bar-project-open-file",      "command": "side_bar_project_open_file",           "args": {"paths": []} },
			{ "caption": "-",                					"id": "side-bar-project-open-file-separator" },
			{ "caption": "Promote as Project Folder", "id": "side-bar-project-item-add",     "command": "side_bar_project_item_add",        "args": {"paths": []} },
			{ "caption": "Exclude From Project",			"id": "side-bar-project-item-exclude",   "command": "side_bar_project_item_exclude",        "args": {"paths": []} },
			{ "caption": "-",                					"id": "side-bar-project-item-separator" },
			{ "caption": "Remove Folder from Project", "command": "remove_folder", "args": { "dirs": []} },
      { "command": "prompt_add_folder", "caption": "Add Folder to Project…", "mnemonic": "d" }

		]
	},
  { "caption": "-",                 "id": "side-bar-end-separator" }
]